# iotcore

./: .gitignore  ifm.IoTCore.sln
samples/Sample01/: Program.cs
samples/Sample02/: Program.cs
samples/Sample03/: Program.cs
samples/Sample04/: Program.cs
samples/Sample05/: Program.cs
samples/Sample06/: Program.cs  Sample06.csproj
samples/Sample07/: Program.cs
samples/Sample08/: Program.cs
samples/Sample09/: Program.cs
samples/Sample10/: Program.cs
samples/Sample11/: Program.cs
samples/Sample12/: Program.cs
samples/Sample13/: Program.cs
samples/Sample14/: Program.cs
samples/Sample15/: Program.cs
samples/Sample16/: Program.cs
samples/Sample17/: Program.cs
samples/Sample18/: Program.cs
samples/Sample19/: Program.cs  Sample19.csproj
samples/Sample20/: Program.cs
source/ifm.IoTCore/: AssemblyInfo.cs  IIoTCore.cs  IoTCore.cs  ifm.IoTCore.csproj
source/ifm.IoTCore.Common/: CharacterSeparatedStringEncoder.cs  CodeDataPair.cs  CollectionExtensions.cs  CompressionHelper.cs  DisposableBase.cs  ElementAddress.cs  ErrorInfoResponseServiceData.cs  EventHandlerExtensions.cs  FloatingPointNumberExtensions.cs  HashCodeExtensions.cs  HexStringEncoder.cs  Identifiers.cs  NotifyPropertyChangedBase.cs  RequestCodes.cs  ResponseCodes.cs  RingBuffer.cs  StringExtensions.cs  ifm.IoTCore.Common.csproj
source/ifm.IoTCore.Common/Exceptions/: AccessDeniedException.cs  AlreadyExistsException.cs  BadRequestException.cs  DataInvalidException.cs  DataOutOfRangeException.cs  FailedDependencyException.cs  IoTCoreException.cs  LockedException.cs  NotFoundException.cs  ServiceFailedException.cs  TimeoutException.cs
source/ifm.IoTCore.Common/Resources/: Resource1.Designer.cs  Resource1.resx
source/ifm.IoTCore.Common/Variant/: IVariantContractResolver.cs  Variant.cs  VariantArray.cs  VariantAttributes.cs  VariantConverter.cs  VariantExtensions.cs  VariantObject.cs  VariantValue.cs
source/ifm.IoTCore.DataStore/: AssemblyInfo.cs  DataStore.cs  DoubleJsonNetFrameworkConverter.cs  FloatJsonNetFrameworkConverter.cs  ifm.IoTCore.DataStore.csproj
source/ifm.IoTCore.DataStore.Contracts/: IDataStore.cs
source/ifm.IoTCore.ElementManager/: ElementCache.cs  ElementManager.cs  ReadTreeTransaction.cs  SubscriptionManager.cs  WriteTreeTransaction.cs  ifm.IoTCore.ElementManager.csproj
source/ifm.IoTCore.ElementManager.Contracts/: IElementCache.cs  IElementManager.cs  IReadTreeTransaction.cs  ITreeTransaction.cs  IWriteTreeTransaction.cs
source/ifm.IoTCore.EventSender/: EventSender.cs  EventServiceData.cs  ifm.IoTCore.EventSender.csproj
source/ifm.IoTCore.EventSender.Contracts/: IEventSender.cs
source/ifm.IoTCore.Factory/: IoTCoreFactory.cs  ifm.IoTCore.Factory.csproj
source/ifm.IoTCore.Logger/: ConsoleLogger.cs  Log4NetLogger.cs  NullLogger.cs  ifm.IoTCore.Logger.csproj
source/ifm.IoTCore.Logger.Contracts/: ILogger.cs
source/ifm.IoTCore.Message/: Message.cs
source/ifm.IoTCore.MessageConverter.Contracts/: IMessageConverter.cs
source/ifm.IoTCore.MessageConverter.Json/: AssemblyInfo.cs  MessageConverter.cs  ifm.IoTCore.MessageConverter.Json.csproj
source/ifm.IoTCore.MessageHandler/: MessageHandler.cs  ifm.IoTCore.MessageHandler.csproj
source/ifm.IoTCore.MessageHandler.Contracts/: EventMessageEventArgs.cs  IMessageHandler.cs  RequestMessageEventArgs.cs  ifm.IoTCore.MessageHandler.Contracts.csproj
source/ifm.IoTCore.NetAdapter.Favicon/: Resources.Designer.cs  Resources.resx  ifm.IoTCore.NetAdapter.Favicon.csproj
source/ifm.IoTCore.NetAdapter.Http/: HttpClientNetAdapter.cs  HttpClientNetAdapterFactory.cs  HttpServer.cs  HttpServerNetAdapter.cs  ifm.IoTCore.NetAdapter.Http.csproj
source/ifm.IoTCore.NetAdapter.Http.Contracts/: AllowedServicesMode.cs  IHttpServerNetAdapter.cs  IHttpsServerNetAdapter.cs  ifm.IoTCore.NetAdapter.Http.Contracts.csproj
source/ifm.IoTCore.NetAdapterManager/: ifm.IoTCore.NetAdapterManager.csproj
source/ifm.IoTCore.NetAdapterManager.Contracts/: ConnectionEventArgs.cs  EventMessageEventArgs.cs  RequestMessageEventArgs.cs  ifm.IoTCore.NetAdapterManager.Contracts.csproj
source/ifm.IoTCore.PersistenceManager/: PersistenceManager.cs  ifm.IoTCore.PersistenceManager.csproj
source/ifm.IoTCore/ServiceData/Requests/: GetDataMultiRequestServiceData.cs  GetSubscriberListRequestServiceData.cs  GetTreeRequestServiceData.cs  QueryTreeRequestServiceData.cs  SetDataMultiRequestServiceData.cs
source/ifm.IoTCore/ServiceData/Responses/: GetDataMultiResponseServiceData.cs  GetIdentityResponseServiceData.cs  GetSubscriberListResponseServiceData.cs  GetTreeResponseServiceData.cs  QueryTreeResponseServiceData.cs  SetDataMultiResponseServiceData.cs
tests/ifm.IoTCore.DataStore.UnitTests/: ComplexType.cs  DataStoreJsonTest.cs  ifm.IoTCore.DataStore.UnitTests.csproj
tests/ifm.IoTCore.DataStore.UnitTests/Resources/: BoolTest.json  ByteTest.json  Double1Test.json  Double2Test.json  DoubleTest.json  Float1Test.json  Float2Test.json  FloatTest.json  IntegerTest.json  ReadLock.json  ShortTest.json  UnsignedIntegerTest.json  UnsignedShortTest.json  temp.json
tests/ifm.IoTCore.MessageConverter.Json.UnitTests/: ThrowOnNullTest.cs  ifm.IoTCore.MessageConverter.Json.UnitTests.csproj
tests/ifm.IoTCore.UnitTests/: ConcurrencyTests.cs  ErrorResponseTests.cs  Event_Subscribe_Tests.cs  Event_TreeChanged_Tests.cs  Event_Unsubscribe_Tests.cs  ManualNUnitTestRunner.cs  MemoryTests.cs  MessageTests.cs  QueryTreeTests.cs  ServiceExecutionFailedTests.cs  Services_getdatamulti_Tests.cs  Services_getidentity_Tests.cs  Services_gettree_Tests.cs  Services_querytree_Tests.cs  Services_setdatamulti_Tests.cs  SubTreeTests.cs  SubscriberList_Tests.cs  TreeCreationTests.cs  VariantConverter.cs  VariantExtensions.cs  ifm.IoTCore.UnitTests.csproj
tests/ifm.IoTCore.UnitTests/Elements/: DataElement_Format_tests.cs  DataElement_GetDataSetDataServiceTests.cs  DataElement_ServiceMethod_Tests.cs  ElementAddressTests.cs  FormatContractResolverTests.cs  LinkElementsTests.cs  ReaderServiceElementTests.cs  ServiceElementsTests.cs  Services_GetSetDataTests.cs  WriterServiceElementTests.cs
(+78 files in other folders)
