<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>4.2.25</AssemblyVersion>
    <Version>4.2.25</Version>
    <Company>ifm ecomatic gmbh</Company>
    <Copyright>Copyright © ifm ecomatic gmbh. All rights reserved.</Copyright>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ifm.IoTCore.NetAdapter.Favicon\ifm.IoTCore.NetAdapter.Favicon.csproj" />
    <ProjectReference Include="..\ifm.IoTCore.NetAdapter.Http.Contracts\ifm.IoTCore.NetAdapter.Http.Contracts.csproj" />
    <ProjectReference Include="..\ifm.IoTCore.Logger.Contracts\ifm.IoTCore.Logger.Contracts.csproj" />
    <ProjectReference Include="..\ifm.IoTCore.Message\ifm.IoTCore.Message.csproj" />
    <ProjectReference Include="..\ifm.IoTCore.MessageConverter.Contracts\ifm.IoTCore.MessageConverter.Contracts.csproj" />
    <ProjectReference Include="..\ifm.IoTCore.MessageHandler.Contracts\ifm.IoTCore.MessageHandler.Contracts.csproj" />
    <ProjectReference Include="..\ifm.IoTCore.NetAdapterManager.Contracts\ifm.IoTCore.NetAdapterManager.Contracts.csproj" />
  </ItemGroup>
</Project>